# Pre-bootstrapped cxz image: conda is already installed, no network needed.
# Stage 1: bootstrap in a minimal container with shell support.
# Set HOME to match the nonroot user in the final stage so the install path
# lands at the same stamped default used by the final image.
FROM debian:bookworm-slim@sha256:60eac759739651111db372c07be67863818726f754804b8707c90979bda511df AS bootstrap
ARG TARGETARCH
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY cxz-linux-${TARGETARCH} /usr/local/bin/cxz
RUN HOME=/home/nonroot /usr/local/bin/cxz bootstrap --offline

# Stage 2: copy the bootstrapped prefix into distroless
FROM gcr.io/distroless/cc-debian12:nonroot@sha256:66aa873a4a14fb164aa01296058efd8253744606d72715e45acface073359faa
COPY --from=bootstrap --chown=nonroot:nonroot /home/nonroot/.conda/express /home/nonroot/.conda/express
COPY --from=bootstrap /usr/local/bin/cxz /usr/local/bin/cxz
ENV HOME=/home/nonroot
ENTRYPOINT ["/usr/local/bin/cxz"]
