# Pre-bootstrapped cxz image: conda is already installed, no network needed.
# Stage 1: bootstrap in a minimal container with shell support.
# Set HOME to match the nonroot user in the final stage so the install path
# lands at the same stamped default used by the final image.
FROM debian:bookworm-slim@sha256:0104b334637a5f19aa9c983a91b54c89887c0984081f2068983107a6f6c21eeb AS bootstrap
ARG TARGETARCH
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY cxz-linux-${TARGETARCH} /usr/local/bin/cxz
RUN HOME=/home/nonroot /usr/local/bin/cxz bootstrap --offline

# Stage 2: copy the bootstrapped prefix into distroless
FROM gcr.io/distroless/cc-debian12:nonroot@sha256:7e5b8df2f4d36f5599ef4ab856d7d444922531709becb03f3368c6d797d0a5eb
COPY --from=bootstrap --chown=nonroot:nonroot /home/nonroot/.conda/express /home/nonroot/.conda/express
COPY --from=bootstrap /usr/local/bin/cxz /usr/local/bin/cxz
ENV HOME=/home/nonroot
ENTRYPOINT ["/usr/local/bin/cxz"]
